- web
  - Validate login
    - unique email
    - unique public key
    - unique username
  - CRUD Article 
    - Create or Edit articles, with corresponding signature
  - Admins
    - delete users with their articles
    - delete articles


- chrome plugin
  - list your generated keys 
  - generate your keys and name them
  - list friend's keys
  - save public keys of your friends
  

